SCHEDULE CPLITA50#WHTDEMPWRLBR_D1
#ON RUNCYCLE RULE1 "FREQ=DAILY;"
ON REQUEST
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK96680
AT 2100
PRIORITY 50

WHK96689
AT 2100
PRIORITY 50

END


SCHEDULE CPLITA50#WHTDTLISAS_D1
ON RUNCYCLE RULE1 "FREQ=DAILY;"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:
WHK96688
#AT 0730
AT 0730 +1 DAys
PRIORITY 50

WHK96687
#AT 0730
AT 0730 +1 DAYS
PRIORITY 50

END


SCHEDULE CPLITA50#WHTDMERISAS_D1
ON RUNCYCLE RULE1 "FREQ=DAILY;"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:
WHK96684
AT 2200
PRIORITY 50

WHK96685
AT 2200
PRIORITY 50

END


SCHEDULE CPLITA50#WHTDSTWISAS_D1
ON RUNCYCLE RULE1 "FREQ=DAILY;"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK97004
#AT 0700
#AT 0700 +1 DAYS
AT 0620 +1 DAYS
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/STR_ANLYTC_MTRC_ASSOC/*"
#OPENS CPLITA50#"/opt/hd/eg/qa/ib/wh/td_one/STR_ANLYTC_MTRC_ASSOC/USER*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/STR_ANLYTC_MTRC_ASSOC/USER*" ---- Vetri
PRIORITY 50

END
