SCHEDULE CPLITA50#WHTDONEISAS_M1
ON RUNCYCLE RULE1 FSCL_EOM +3 DAYS   << First Fiscal Wednesday >>
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK96674
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/CUST_SVC_ASSOC_CMMT/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/CUST_SVC_ASSOC_CMMT/ACI*" ---------- Lewis, scott
PRIORITY 50

END



SCHEDULE CPLITA50#WHTDFINISAS_M1
ON RUNCYCLE RULE1 FSCL_EOM +3 DAYS   << First Fiscal Wednesday >>
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK96671
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/FIN_MTRC_PLN_W/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/FIN_MTRC_PLN_W/Daily*"  ------------ wilson, brandt
PRIORITY 50

WHK96672
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
FOLLOWS WHK96671
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/FIN_MTRC_PLN_DLY/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/FIN_MTRC_PLN_DLY/Plan*" ------------- wilson, brandt


WHK96678
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/FIN_ORG_MTRC_M/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/FIN_ORG_MTRC_M/Data*" ------------ gonzalez, Raul
PRIORITY 50

WHK97005
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANConza
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_MTRC_STFF_M/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_MTRC_STFF_M/Staffing*" ----- Lumpkin, Jason;isidahomen, edenojie
PRIORITY 50


END


SCHEDULE CPLITA50#WHTDFINISAS_M2
ON RUNCYCLE RULE1 FSCL_EOM +10 DAYS   << Second Fiscal Wednesday >>
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK96668
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 +2 DAYS UNTIL 1000 +2 DAYS ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_SFTY_MTRC_M/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_SFTY_MTRC_M/Over*" ------------ Lumpkin, Jason;isidahomen, edenojie
PRIORITY 50

WHK96670
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_MTRC_NORCPT_RCVR_M/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_MTRC_NORCPT_RCVR_M/RWD*" ---------- Lumpkin, Jason;isidahomen, edenojie
PRIORITY 50

WHK96669
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_MTRC_NORCPT_RTN_M/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_MTRC_NORCPT_RTN_M/Nrr*" ---------- Lumpkin, Jason;isidahomen, edenojie
PRIORITY 50

WHK96690
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_SFTY_MTRC_OSHA_M/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_SFTY_MTRC_OSHA_M/Safety*" ------------ Lumpkin, Jason;isidahomen, edenojie
PRIORITY 50

END

