SCHEDULE CPLITA50#WHTDSTWISAS_W1
#ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=MO"
ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=SU"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK96692
AT 0400 UNTIL 0700 +1 DAYS ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/STR_OH_AUTO_RJT_W/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/STR_OH_AUTO_RJT_W/Auto*" ----- Amit, Panchal (11:00 pm ) imp
PRIORITY 50

WHK96665
AT 0400 UNTIL 0700 +1 DAYS ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/str_ops_svy_mtrc_d/*"
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/STR_OPS_SVY_MTRC_D/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/STR_OPS_SVY_MTRC_D/Survey*" ----- Tyler, kiely (5:00 AM)
PRIORITY 50

END


SCHEDULE CPLITA50#WHTDCRTVISAS_W1
#ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=MO"
ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=SU"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK96666
AT 0400 UNTIL 0700 + 1 DAY ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_crtv/crtv_pend_mtrc/*"
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_crtv/CRTV_PEND_MTRC/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_crtv/CRTV_PEND_MTRC/FND*" ------ Curtis, Aaron ( 5:00 am)
PRIORITY 50

END


SCHEDULE CPLITA50#WHTDFINISAS_w1
#ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=MO"
ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=SU"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:
WHK96675
AT 0400 UNTIL 0700 + 1 DAY ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/aprot_wcmpn_icdnt_clm_w/*"
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_WCMPN_ICDNT_CLM_W/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_WCMPN_ICDNT_CLM_W/Backend*" -------- Manohar, rajesh  imp
PRIORITY 50

WHK96676
AT 0400 UNTIL 0700 + 1 DAY ONUNTIL CANC
FOLLOWS WHK96675
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/aprot_gliab_icdnt_clm_w/*"
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_GLIAB_ICDNT_CLM_W/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_fin/APROT_GLIAB_ICDNT_CLM_W/GL*" ----------- Manohar, rajesh 
PRIORITY 50

WHK96679
#AT 0400 + 1 DAYS
AT 0400
PRIORITY 50

END



SCHEDULE CPLITA50#WHTDONEISAS_W1
#ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=MO"
ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=SU"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:
WHK97002
#AT 0400 UNTIL 0700 ONUNTIL CANC
AT 0400 UNTIL 0700 +1 DAYS ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/SPLTY_SLS_ACTVY_PGM_MTRC_W/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/SPLTY_SLS_ACTVY_PGM_MTRC_W/Specialty*" -------- Jonathan, Thacker
PRIORITY 50

WHK97003
FOLLOWS WHK97002
PRIORITY 50

END


SCHEDULE CPLITA50#WHTDTOOLISAS_w1
#ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=MO"
ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=SU"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK96694
AT 0400 UNTIL 0700 + 1 DAY ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_tool/RLCTR_USED_EQUIP_SLS_W/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_tool/RLCTR_USED_EQUIP_SLS_W/UES*" ----------- Moll, Dan (5:00 Am)
PRIORITY 50

END


SCHEDULE CPLITA50#WHTDELBR_W1
#ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=MO"
ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=SU"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK96680
#AT 0630
AT 0600 +1 DAYS
PRIORITY 50

WHK96689
FOLLOWS WHK96680
PRIORITY 50

WHK97007
#AT 0630
FOLLOWS WHK96680
FOLLOWS WHK96689
PRIORITY 50

END



SCHEDULE CPLITA50#WHTDRTVISAS_W1
#ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=MO"
ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=SU"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK97006
FOLLOWS CPLITA50#WHTDTLISAS_D1.WHK96688
PRIORITY 50

END


SCHEDULE CPLITA50#WHTDONE_ISA_W2
ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=MO"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK97016
AT 0630 UNTIL 1000
#OPENS CPLITA50#"/opt/hd/eg/dev/ib/wh/td_one/str_anlytc_parm/print_packet_flag.dat"
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/str_anlytc_parm/print_packet_flag.dat"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_one/STR_ANLYTC_PARM/print_packet_flag.dat"
PRIORITY 50

END



SCHEDULE CPLITA50#WHTDONE_ISA_W3
ON RUNCYCLE RULE1 "FREQ=WEEKLY;BYDAY=SA"
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK97017
AT 0615
PRIORITY 50

END
