SCHEDULE CPLITA50#WHTDSLSISAS_Y1
ON RUNCYCLE RULE1 FSCL_EOY +3 DAYS
CARRYFORWARD
FOLLOWS INITJOB.@
PRIORITY 50
:

WHK96667
#AT 1000 UNTIL 1500 ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_sls/EPP_SLS_GOAL_YRLY/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_sls/EPP_SLS_GOAL_YRLY/MA*" ---- stephanie, Abrams
PRIORITY 50

END



SCHEDULE CPLITA50#WHTDTOOL_M1
 ON RUNCYCLE RULE1 "FREQ=MONTHLY;INTERVAL=6;BYDAY=1WE"
 CARRYFORWARD
 FOLLOWS INITJOB.@
 PRIORITY 50
:

CPLITA50#WHK96673
#AT 0400 UNTIL 0800 +1 DAYS ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
#OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_tool/RAGREE_MTRC_STR/*"
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_tool/RAGREE_MTRC_STR/TRC*"   ------ geneva, Rose
PRIORITY 50

END


SCHEDULE CPLITA50#WHTDSPLTY_M1
 ON RUNCYCLE RULE1 "FREQ=MONTHLY;INTERVAL=3;BYDAY=1WE"
 CARRYFORWARD
 FOLLOWS INITJOB.@
 PRIORITY 50
:

CPLITA50#WHK96659
#AT 0400 UNTIL 0800 +1 DAYS ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_svc/EDW_GOALS_TGT_LOC/LEAD_*" ----- Jonathan, thacker
PRIORITY 50

CPLITA50#WHK96660
#AT 0400 UNTIL 0800 +1 DAYS ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_svc/EDW_GOALS_TGT_LOC/MEAS_*" ----- Jonathan, thacker
PRIORITY 50

CPLITA50#WHK96661
#AT 0400 UNTIL 0800 +1 DAYS ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_svc/EDW_GOALS_TGT_LOC/AINVLV_*" ----- Jonathan, thacker
PRIORITY 50

CPLITA50#WHK96663
#AT 0400 UNTIL 0800 +1 DAYS ONUNTIL CANC
AT 0620 UNTIL 1000 ONUNTIL CANC
OPENS CPLITA50#"/opt/hd/eg/pr/ib/wh/td_svc/EDW_GOALS_TGT_LOC/ASSOC_*" ----- Jonathan, thacker
PRIORITY 50

END
